<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header">
        <img src="Image/logo-rsschool3.png" alt="my photo">

    </header>

    


    <footer>
    <div>
    <a href="https://t.me/Dovoyan"><div class="social"><i class="icons fa fa-telegram"></i><div class="social_name">Dovoyan</div></div></a>
    <a href="https://t.me/Dovoyan">
        <div class="social"><i class="icons fa fa-vk"></i>
            <div class="social_name">Dovoyan</div>
        </div>
    </a>
    </div>
    <div>
        <img src="Image/logo-rsschool3.png" alt="my photo">
    </div>
    <div>
    </div>
    </footer>
</body>


<script src="https://use.fontawesome.com/59ab5b3edd.js"></script>
</html>